- name: AWS
  logo: /images/events/gitlab-commit/sponsors/logo-aws.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://aws.amazon.com/
- name: DigitalOcean
  logo: /images/events/gitlab-commit/sponsors/logo-digitalocean.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.digitalocean.com/
- name: Stack Overflow
  logo: /images/events/gitlab-commit/sponsors/logo-stackoverflow.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://stackoverflow.com/
- name: CNCF
  logo: /images/events/gitlab-commit/sponsors/logo-cncf.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.cncf.io/
- name: Tidelift
  logo: /images/events/gitlab-commit/sponsors/logo-tidelift.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://tidelift.com/
